
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color:  #212121
	z-index: 5

.hamburger
	display: none


.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		&:hover
			text-decoration: none
			color: $blue-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	margin-top: 50px

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff

	&_call
		margin-top: 19px
		text-align: right
		font-size: 12px
		font-weight: 300
		color: #ffffff

	&_phone
		display: block
		margin-top: 8px
		text-align: right
		line-height: 12px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		&:hover
			text-decoration: none
			color: $blue-color

	&_btn
		margin-top: 19px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, $blue-color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover


.promo
	min-height: 800px
	background: url('../img/backgr_promo.png') center center / cover no-repeat
	padding: 150px 0 135px 0

	&_header
		font-size: 60px
		line-height: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		margin: 0
		text-align: center

	&_subheader
		font-size: 36px
		line-height: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		margin: 0
		line-height: 48px
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, $blue-color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover

.work
	min-height: 900px
	padding: 71px 0 68px 0

	&_eight
		margin-top: 40px
		display: flex
		justify-content: start
		align-items: flex-start
	&_icon
		margin-right: 26px
		padding-top: 10px
	&_text
		width: 342px
		/* word-break: break-all;
		font-size: 15px
		line-height: 21px
		font-weight: 300

		span
			color: $blue-color
			font-size: 17px
			line-height: 21px
			font-weight: 400

.label
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	padding: 5px 11px
	font-size: 11px
	font-weight: 200
	text-transform: uppercase
	color: #ffffff
	text-align: center
	z-index: 2
	&_white
		background-color: #fffffF
		font-weight: 400
		color: #000000

.title
	margin-top: 38px
	font-size: 37px
	text-align: center
	font-weight: 700
	text-transform: uppercase
	color: #222222
	&_white 
		color: #ffffff

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	&_white 
		color: #ffffff


.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobil_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobil_1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/mobil_2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/mobil_3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/mobil_4.png') center (center/cover) no-repeat
		&_5
			background: url('../img/mobil_5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/mobil_6.png') center (center/cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue-color
				transition: 0.5s all
			&:after
				content: ''
				display: block
				position: absolute
				width: 2px
				height: 14px
				background-color: $blue-color
				transition: 0.5s all

			&:hover
				&::after, &::before
					background-color: $pink-color
					

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/choice_bg_black_white.png') center (center/cover) no-repeat
	&_img 
		position: relative
		display: block
		width: 100%
		margin: 56px 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: -5

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icon/check_blue.png') center (center/cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	.pink
		.require_title
			color: $pink-color
		.require_list
			li
				&:before
					background: url('../icon/check_pink.png') center (center/cover) no-repeat

.wolrd
	position: relative
	min-height: 717px
	background: url('../img/backgr_world.png')
	padding-top: 49px
	&_link_blue
		position: absolute
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		font-weight: 400
		bottom: 49px
		text-transform: uppercase
		color: #1fbad6
		text-align: center
		&:hover
			text-decoration: none
			color: white

footer
	min-height: 156px
	padding: 14px 0px 0px 0px
.footer
	&_blue_line
		margin: 0 auto
		height: 4px
		width: 299px
		background-color: $blue-color
	&_wrapper
		display: flex
		justify-content: space-between
		margin: 30px 23px 0 23px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_link_up
		text-align: center
		a
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			color: #070716
		&_center
			padding: 0px 47px
	&_market_center
		padding: 0px 7px
	&_link_down
		text-align: center
		a
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			color: #999999
		&_center
			padding: 0 21px
	&_lang_rus
		margin-top: 19px
		text-align: center
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
	// &_black_line
	// 	width: 100%
	// 	height: 8px
	// 	background-color: #070716
.xs-visible
	display: none
	


				

		
