@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link	
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.mobile
		&_item
			height: 252px
			width: 278px
		&_item_subtitle
			font-size: 20px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link	
			font-size: 11px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
			margin-top: 0px
		&_subheader
			font-size: 30px	
	.work
		&_eight
			flex-direction: column
			align-items: center
		&_icon
			margin-right: 0
		&_text
			margin-top: 20px
.mobile
	&_item
		height: 230px
		width: 230px
		padding-top: 40px
	&_item_subtitle
		font-size: 18px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center

		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.7s all
		&_active
			left: 0
		&_item
			text-align: center
			padding-right: 0
			border: none
			margin: 10px 
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone 
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 40px
			margin-top: 0px
			line-height: 45px

@media (max-width: 575px)
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone 
			margin-top: 11px
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
		&_btn
			display: block
			width: 116px
			height: 28px
			margin: 0 auto
			margin-top: 6px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 1.2
		&_subheader
			font-size: 20px
			line-height: 30px
			margin-top: 30px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			margin-top: 70px
			font-size: 16px
	.menu
		width: 85%

	.work
		padding: 22px 0 36px 0
		&_eight
			margin-top: 26px
		&_icon
			width: 100px
		&_text
			width: 100%
			margin-top: 27px
			span
				font-size: 16px

	.title
		font-size: 15px
		font-weight: 700
		margin-top: 15px
		line-height: 16px







	